<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/signup.css">
</head>
<body>
    <header>
        <img src="./assets/img/Login-img.png" alt="Logo" class="logo">
    </header>

    <div class="main-wrapper">
        <main class="signup-form">
            <div class="form-header">
                <button class="back-btn" onclick="window.location.href='index.html';">
                    <img src="./assets/img/sigup-arrow.png" alt="Back Arrow">
                </button>                
                <div class="signupform-headline">
                    <h1>Sign up</h1>
                    <div class="underline-headline"></div>
                </div>
            </div>

            <form id="signupForm" onsubmit="submitData(event)">
                <div class="inputfield-area">
                    <input id="userName" type="text" placeholder="Name" class="input-field-name" required>
                    <input id="userEmail" type="email" placeholder="Email" class="input-field-mail" required>
                    <input id="password" type="password" placeholder="Password" class="input-field-password" required>
                    <input id="confirmPassword" type="password" placeholder="Confirm Password" class="input-field-confirm-pw" required>
                </div>

                <span id="errorMessage" class="error">Ups! Your password don't match</span>
                <span id="criteriaMessage" class="error">Password must contain at least one uppercase letter, one number, and one special character.</span>
                <span id="emailExistsMessage" class="error">This email address is already registered.</span>                

                <div class="accept-policy">
                    <input type="checkbox" id="privacy-policy" required>
                    <label for="privacy-policy">I accept the <a href="#">Privacy policy</a></label>
                </div>

                <div class="signup-btn-headsection">
                    <button type="submit" class="signup-btn">Sign up</button>
                </div>
            </form>
        </main>
    </div>

    <div id="successPopup" class="popup">
        <div class="popup-content">
            <p>Sign up successful! You will be redirected shortly...</p>
        </div>
    </div>

    <footer>
        <a href="policy_over_signup.html">Privacy Policy</a>
        <a href="legal_notice_over_signup.html">Legal notice</a>
    </footer>

    <script src="js/register.js"></script>
</body>
</html>